<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/ivImgOne"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivSortOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_bg_sz1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="一拳超人"
            android:textColor="@color/texcolorDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvNowNumOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="更新至: 23话"
            android:textColor="@color/texcolorLight"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTow"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/ivImgTow"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivSortTow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_bg_sz2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameTow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="一拳超人"
            android:textColor="@color/texcolorDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvNowNumTow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="更新至: 23话"
            android:textColor="@color/texcolorLight"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThree"
        android:layout_width="0dp"
        android:layout_height="184dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/ivImgThree"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivSortThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_bg_sz3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNameThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="一拳超人"
            android:textColor="@color/texcolorDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvNowNumThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="更新至: 23话"
            android:textColor="@color/texcolorLight"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>